{
  "name": "s3-authority",
  "version": "0.0.0",
  "description": "S3 Policy Writer",
  "main": "index.js",
  "dependencies": {
    "mime": "1.x",
    "defaults": "~1.0.0"
  },
  "devDependencies": {
    "mocha": "1.x"
  },
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/webcast-io/s3-authority.git"
  },
  "keywords": [
    "S3",
    "AWS",
    "Amazon",
    "ACL",
    "Policy",
    "Client",
    "Side",
    "Upload",
    "View"
  ],
  "author": "Ben Evans <ben@bensbit.co.uk> (http://bensbit.co.uk)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webcast-io/s3-authority/issues"
  },
  "homepage": "https://github.com/webcast-io/s3-authority",
  "contributors": [
    {
      "url": "https://github.com/cwintzer"
    }
  ]
}
